MainWindow.xaml

<Window x:Class="mileage_efficiency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mileage_efficiency"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        Background="LightGray">
    <Grid Margin="0,0,0,0">
        <Label Content="Mileage Efficiency Calculator" HorizontalAlignment="Center" Height="49" Margin="0,24,0,0" VerticalAlignment="Top" Width="372" FontSize="25" RenderTransformOrigin="0.484,0.217"/>
        <Line X1="20" Y1="90" X2="430" Y2="90"  Stroke="DarkGray" StrokeThickness="1"/>
        <Label Content="Miles Driven:" HorizontalAlignment="Left" Height="37" Margin="77,124,0,0" VerticalAlignment="Top" Width="139" FontSize="22"/>
        <Label Content="Gallons of gas used:" HorizontalAlignment="Left" Height="37" Margin="10,180,0,0" VerticalAlignment="Top" Width="206" FontSize="22"/>

        <Line X1="20" Y1="250" X2="430" Y2="250"  Stroke="DarkGray" StrokeThickness="1" RenderTransformOrigin="0.507,0.485"/>
        <TextBox x:Name="MD" HorizontalAlignment="Left" Height="37" Margin="255,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="22" TextChanged="MD_TextChanged"/>
        <TextBox x:Name="GU" HorizontalAlignment="Left" Height="37" Margin="255,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="22" TextChanged="GU_TextChanged"/>
        <Label Content="Efficiency (Miles/Gallon):" HorizontalAlignment="Left" Height="43" Margin="21,280,0,0" VerticalAlignment="Top" Width="251" FontSize="22"/>
        <TextBox x:Name="EMG" HorizontalAlignment="Left" Height="33" Margin="303,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="22" Background="LightGray" TextChanged="EMG_TextChanged"/>
        <Button  HorizontalAlignment="Left" Height="38" Margin="125,360,0,0" VerticalAlignment="Top" Width="186" FontSize="22" Click="Button_Click">
            <Rectangle Stroke="Gray" StrokeDashArray="1" StrokeThickness="1" Height="30" Width="177">
            </Rectangle>
        </Button>
        <Label Content="Calculate" HorizontalAlignment="Center" Height="46" Margin="0,356,0,0" VerticalAlignment="Top" Width="132" IsHitTestVisible="False" FontSize="22" />
        <Button Content="clcik" RenderTransformOrigin="0.5,0.5" Width="35" Height="25" Margin="215,196,200,213" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.ToolTip>
                <ToolTip>
                    Click Here
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
